<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flex_box</title>
    <style>
        body{
            align-content: center;
        }
        .boxmain{
            position:fixed;
            top: 100px;
            width: 200px;
            height: 200px;
            background-color: rgb(0, 238, 255);
            color:white;
            align-items: center;
            font-size: 10px;
            border-radius: 4px;
            border-color: black;
            border: 4px solid #9c9c9c;
        }
        .box{
            position: fixed;
            top:500px;
            width: 200px;
            height: 200px;
            background-color: red;
            color:white;
            align-items: center;
            font-size: 10px;
            border-radius: 4px;
            border-color: black;
            border: 4px solid #9c9c9c;
        }
        header1{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <header class="header1">test </header>
    <div class="boxmain"></div>
    <div class="box"></div>
</body>
</html>